{
  "manifest_version": 3,
  "name": "百一電子 表單流程 UX 增強 (PESI Workflow Enhancer)",
  "version": "0.8.2",
  "description": "Modern, mobile-friendly enhancements for the legacy PESI 考勤表單流程 forms, a dashboard 考勤異常 batch handler, a toolbar button that opens the 出缺勤系統首頁, login username/company prefill, and optional background 考勤異常 desktop notifications (using your existing session — no password stored). Drives the original fields underneath — no server changes.",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "開啟 PESI 出缺勤系統首頁",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://hr.pesi.com.tw/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://hr.pesi.com.tw/HtmlWorkFlow/Index.html*",
        "https://hr.pesi.com.tw/htmlworkflow/webflow_forms/SW0009/SW0009.html*",
        "https://hr.pesi.com.tw/htmlworkflow/webflow_forms/SW0005/SW0005.html*",
        "https://hr.pesi.com.tw/htmlworkflow/webflow_forms/SW0037/SW0037.html*",
        "https://hr.pesi.com.tw/htmlworkflow/webflow_forms/SW0212/SW0212.html*",
        "https://hr.pesi.com.tw/htmlworkflow/webflow_forms/SW0013/SW0013.html*",
        "https://hr.pesi.com.tw/htmlworkflow/webflow_forms/SW0405/SW0405.html*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}